audience=https://dev-api.memohub.co.uk
client_id=AqJzLKWDlH8S6p0Jz4cWbM9QvchbeacK
client_secret=_G4ybbmZhYPR_s1mqw0YMXMBcFdQHEM3QGXe8saYhnK1cLQlSHUuCX0m7sRMsmhL	
grant_type=http://auth0.com/oauth/grant-type/password-realm
realm=memo-insight-dev
scope=openid contacts
